<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="fAiw4cvEyP" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="理解Object.defineProperty的作用
javascript  辣手摧js 2016年11月09日发布|   5   收藏  |  304.4k 次浏览对象是由多个名/值对组成的无序的集合。对象中每个属性对应任意类型的值。定义对象可以使用构造函数或字面量的形式：
var obj = new Object;  //obj = {}obj.name = “张三”;  //添加描述obj.">
<meta property="og:type" content="article">
<meta property="og:title" content="理解object.defineProperty的作用">
<meta property="og:url" content="http://yoursite.com/2017/06/19/理解object-defineProperty的作用/index.html">
<meta property="og:site_name" content="阿飞笔记">
<meta property="og:description" content="理解Object.defineProperty的作用
javascript  辣手摧js 2016年11月09日发布|   5   收藏  |  304.4k 次浏览对象是由多个名/值对组成的无序的集合。对象中每个属性对应任意类型的值。定义对象可以使用构造函数或字面量的形式：
var obj = new Object;  //obj = {}obj.name = “张三”;  //添加描述obj.">
<meta property="og:updated_time" content="2017-06-26T04:44:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解object.defineProperty的作用">
<meta name="twitter:description" content="理解Object.defineProperty的作用
javascript  辣手摧js 2016年11月09日发布|   5   收藏  |  304.4k 次浏览对象是由多个名/值对组成的无序的集合。对象中每个属性对应任意类型的值。定义对象可以使用构造函数或字面量的形式：
var obj = new Object;  //obj = {}obj.name = “张三”;  //添加描述obj.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 理解object.defineProperty的作用 | 阿飞笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db9b491faaba435740319038245e78b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿飞笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端开发工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NDvZKkpEGSz-Lsqdk5GV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解object.defineProperty的作用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-19T11:59:17+08:00" content="2017-06-19">
              2017-06-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/19/理解object-defineProperty的作用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/19/理解object-defineProperty的作用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/19/理解object-defineProperty的作用/" class="leancloud_visitors" data-flag-title="理解object.defineProperty的作用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>理解Object.defineProperty的作用</p>
<p>javascript  辣手摧js 2016年11月09日发布<br>|   5   收藏  |  30<br>4.4k 次浏览<br>对象是由多个名/值对组成的无序的集合。对象中每个属性对应任意类型的值。定义对象可以使用构造函数或字面量的形式：</p>
<p>var obj = new Object;  //obj = {}<br>obj.name = “张三”;  //添加描述<br>obj.say = function(){};  //添加行为<br>除了以上添加属性的方式，还可以使用Object.defineProperty定义新属性或修改原有的属性。</p>
<p>Object.defineProperty()<br>语法：</p>
<p>Object.defineProperty(obj, prop, descriptor)<br>参数说明：</p>
<p>obj：必需。目标对象<br>prop：必需。需定义或修改的属性的名字<br>descriptor：必需。目标属性所拥有的特性<br>返回值：</p>
<p>传入函数的对象。即第一个参数obj<br>针对属性，我们可以给这个属性设置一些特性，比如是否只读不可以写；是否可以被for..in或Object.keys()遍历。</p>
<p>给对象的属性添加特性描述，目前提供两种形式：数据描述和存取器描述。</p>
<p>数据描述<br>当修改或定义对象的某个属性的时候，给这个属性添加一些特性：</p>
<p>var obj = {<br>test:”hello”<br>}<br>//对象已有的属性添加特性描述<br>Object.defineProperty(obj,”test”,{<br>configurable:true | false,<br>enumerable:true | false,<br>value:任意类型的值,<br>writable:true | false<br>});<br>//对象新添加的属性的特性描述<br>Object.defineProperty(obj,”newKey”,{<br>configurable:true | false,<br>enumerable:true | false,<br>value:任意类型的值,<br>writable:true | false<br>});<br>数据描述中的属性都是可选的，来看一下设置每一个属性的作用。</p>
<p>value</p>
<p>属性对应的值,可以使任意类型的值，默认为undefined</p>
<p>var obj = {}<br>//第一种情况：不设置value属性<br>Object.defineProperty(obj,”newKey”,{</p>
<p>});</p>
<h2 id="console-log-obj-newKey-undefined"><a href="#console-log-obj-newKey-undefined" class="headerlink" title="console.log( obj.newKey );  //undefined"></a>console.log( obj.newKey );  //undefined</h2><p>//第二种情况：设置value属性<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”<br>});<br>console.log( obj.newKey );  //hello<br>writable</p>
<p>属性的值是否可以被重写。设置为true可以被重写；设置为false，不能被重写。默认为false。</p>
<p>var obj = {}<br>//第一种情况：writable设置为false，不能重写。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false<br>});<br>//更改newKey的值<br>obj.newKey = “change value”;<br>console.log( obj.newKey );  //hello</p>
<p>//第二种情况：writable设置为true，可以重写<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:true<br>});<br>//更改newKey的值<br>obj.newKey = “change value”;<br>console.log( obj.newKey );  //change value<br>enumerable</p>
<p>此属性是否可以被枚举（使用for…in或Object.keys()）。设置为true可以被枚举；设置为false，不能被枚举。默认为false。</p>
<p>var obj = {}<br>//第一种情况：enumerable设置为false，不能被枚举。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false,<br>enumerable:false<br>});</p>
<p>//枚举对象的属性<br>for( var attr in obj ){<br>console.log( attr );<br>}<br>//第二种情况：enumerable设置为true，可以被枚举。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false,<br>enumerable:true<br>});</p>
<p>//枚举对象的属性<br>for( var attr in obj ){<br>console.log( attr );  //newKey<br>}<br>configurable</p>
<p>是否可以删除目标属性或是否可以再次修改属性的特性（writable, configurable, enumerable）。设置为true可以被删除或可以重新设置特性；设置为false，不能被可以被删除或不可以重新设置特性。默认为false。</p>
<p>这个属性起到两个作用：</p>
<p>目标属性是否可以使用delete删除<br>目标属性是否可以再次设置特性<br>//—————–测试目标属性是否能被删除————————<br>var obj = {}<br>//第一种情况：configurable设置为false，不能被删除。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false,<br>enumerable:false,<br>configurable:false<br>});<br>//删除属性<br>delete obj.newKey;<br>console.log( obj.newKey ); //hello</p>
<p>//第二种情况：configurable设置为true，可以被删除。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false,<br>enumerable:false,<br>configurable:true<br>});<br>//删除属性<br>delete obj.newKey;<br>console.log( obj.newKey ); //undefined</p>
<p>//—————–测试是否可以再次修改特性————————<br>var obj = {}<br>//第一种情况：configurable设置为false，不能再次修改特性。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false,<br>enumerable:false,<br>configurable:false<br>});</p>
<p>//重新修改特性<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:true,<br>enumerable:true,<br>configurable:true<br>});<br>console.log( obj.newKey ); //报错：Uncaught TypeError: Cannot redefine property: newKey</p>
<p>//第二种情况：configurable设置为true，可以再次修改特性。<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:false,<br>enumerable:false,<br>configurable:true<br>});</p>
<p>//重新修改特性<br>Object.defineProperty(obj,”newKey”,{<br>value:”hello”,<br>writable:true,<br>enumerable:true,<br>configurable:true<br>});<br>console.log( obj.newKey ); //hello<br>除了可以给新定义的属性设置特性，也可以给已有的属性设置特性</p>
<p>//定义对象的时候添加的属性，是可删除、可重写、可枚举的。<br>var obj = {<br>test:”hello”<br>}</p>
<p>//改写值<br>obj.test = ‘change value’;</p>
<p>console.log( obj.test ); //‘change value’</p>
<p>Object.defineProperty(obj,”test”,{<br>writable:false<br>})</p>
<p>//再次改写值<br>obj.test = ‘change value again’;</p>
<p>console.log( obj.test ); //依然是：’change value’<br>提示：一旦使用Object.defineProperty给对象添加属性，那么如果不设置属性的特性，那么configurable、enumerable、writable这些值都为默认的false</p>
<p>var obj = {};<br>//定义的新属性后，这个属性的特性中configurable，enumerable，writable都为默认的值false<br>//这就导致了neykey这个是不能重写、不能枚举、不能再次设置特性<br>//<br>Object.defineProperty(obj,’newKey’,{</p>
<p>});</p>
<p>//设置值<br>obj.newKey = ‘hello’;<br>console.log(obj.newKey);  //undefined</p>
<p>//枚举<br>for( var attr in obj ){<br>console.log(attr);<br>}<br>设置的特性总结：</p>
<p>value: 设置属性的值<br>writable: 值是否可以重写。true | false<br>enumerable: 目标属性是否可以被枚举。true | false<br>configurable: 目标属性是否可以被删除或是否可以再次修改特性 true | false<br>存取器描述<br>当使用存取器描述属性的特性的时候，允许设置以下特性属性：</p>
<p>var obj = {};<br>Object.defineProperty(obj,”newKey”,{<br>get:function (){} | undefined,<br>set:function (value){} | undefined<br>configurable: true | false<br>enumerable: true | false<br>});<br>注意：当使用了getter或setter方法，不允许使用writable和value这两个属性</p>
<p>getter/setter</p>
<p>当设置或获取对象的某个属性的值的时候，可以提供getter/setter方法。</p>
<p>getter 是一种获得属性值的方法<br>setter是一种设置属性值的方法。<br>在特性中使用get/set属性来定义对应的方法。</p>
<p>var obj = {};<br>var initValue = ‘hello’;<br>Object.defineProperty(obj,”newKey”,{<br>get:function (){<br>//当获取值的时候触发的函数<br>return initValue;<br>},<br>set:function (value){<br>//当设置值的时候触发的函数,设置的新值通过参数value拿到<br>initValue = value;<br>}<br>});<br>//获取值<br>console.log( obj.newKey );  //hello</p>
<p>//设置值<br>obj.newKey = ‘change value’;</p>
<p>console.log( obj.newKey ); //change value<br>注意：get或set不是必须成对出现，任写其一就可以。如果不设置方法，则get和set的默认值为undefined</p>
<p>configurable和enumerable同上面的用法。</p>
<p>兼容性<br>在ie8下只能在DOM对象上使用，尝试在原生的对象使用 Object.defineProperty()会报错。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wxpay.png" alt="阿飞 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/lame/" rel="next" title="lame压缩音乐文件">
                <i class="fa fa-chevron-left"></i> lame压缩音乐文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/revel/" rel="prev" title="revel环境搭建详细步骤（GOPATH设置)">
                revel环境搭建详细步骤（GOPATH设置) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/19/理解object-defineProperty的作用/"
           data-title="理解object.defineProperty的作用" data-url="http://yoursite.com/2017/06/19/理解object-defineProperty的作用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="阿飞" />
          <p class="site-author-name" itemprop="name">阿飞</p>
          <p class="site-description motion-element" itemprop="description">左手持剑、右手有光、我的女人在等我</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fei0356" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#console-log-obj-newKey-undefined"><span class="nav-number">1.</span> <span class="nav-text">console.log( obj.newKey );  //undefined</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿飞</span>
</div>

<div class="powered-by">
  永远相信美好的事情
</div>

<div class="theme-info">
  即将发生 -
  <a class="theme-link" href="https://github.com/fei0356">
  <i class="fa fa-globe"></i>
    github
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaozhenfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EinkyJ2uM5BM6Fln1tlafBDL-gzGzoHsz", "GqHgpYWj5MsSFxlUgHmjXWq0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
